#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 25 01:14:08 WEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.3.zip
